<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <!-- Inclua o Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: #007bb5;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: #fff;
            font-size: 24px;
            margin: 0;
            padding-left: 20px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #0d47a1;
            margin-right: 20px;
        }

        .navbar a:hover {
            background-color: #005f8a;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #007bb5;
            margin-bottom: 20px;
        }

        .chat-box {
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            max-height: 400px;
            overflow-y: auto;
        }

        .chat-message {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .chat-avatar {
            font-size: 2rem; /* Ajuste o tamanho do emoji conforme necessário */
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9ecef; /* Cor de fundo opcional */
        }

        .chat-text {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        .user .chat-text {
            background-color: #b3e5fc;
            align-self: flex-end;
        }

        .bot .chat-text {
            background-color: #007bb5;
            color: white;
        }

        .input-container {
            display: flex;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #b3e5fc;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            background-color: #007bb5;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005f8a;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Conecta+</h1>
        <a href="hub.html">Home</a>
    </div>
    <div class="container">
        <h1>Chatbot</h1>
        <div class="chat-box" id="chatBox">
            <div class="chat-message bot">
                <div class="chat-avatar">
                    <!-- Emoji do bot -->
                    <span class="emoji">🤖</span>
                </div>
                <div class="chat-text">Olá! Como posso ajudar você hoje?</div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Digite sua mensagem aqui...">
            <button onclick="sendMessage()">Enviar</button>
        </div>
    </div>
    <script>
        function sendMessage() {
            const chatBox = document.getElementById('chatBox');
            const userInput = document.getElementById('userInput').value;

            if (userInput.trim() !== '') {
                // Adiciona a mensagem do usuário ao chat
                const userMessage = document.createElement('div');
                userMessage.className = 'chat-message user';
                userMessage.innerHTML = `
                    <div class="chat-avatar">
                        <!-- Emoji do usuário -->
                        <span class="emoji">😊</span>
                    </div>
                    <div class="chat-text">${userInput}</div>
                `;
                chatBox.appendChild(userMessage);

                // Limpa o campo de entrada
                document.getElementById('userInput').value = '';

                // Adiciona a resposta do chatbot
                setTimeout(() => {
                    const botMessage = document.createElement('div');
                    botMessage.className = 'chat-message bot';
                    botMessage.innerHTML = `
                        <div class="chat-avatar">
                            <!-- Emoji do bot -->
                            <span class="emoji">🤖</span>
                        </div>
                        <div class="chat-text">Olá Rafael, vou bem e você!</div>
                    `;
                    chatBox.appendChild(botMessage);
                    chatBox.scrollTop = chatBox.scrollHeight;
                }, 1000); // Delay de 1 segundo para simular o tempo de resposta
            }
        }
    </script>
    <!-- Inclua o Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
