<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos - Plataforma de Treinamento</title>
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3f2fd;
        }

        .navbar-custom {
            background-color: #1565c0;
        }

        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            background-color: #0d47a1;
            border-radius: 4px;
        }

        .card-custom {
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card-custom:hover {
            transform: translateY(-10px);
        }

        .card-img-top {
            border-radius: 12px 12px 0 0;
        }

        .btn-custom {
            background-color: #1976d2;
            color: white;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #1565c0;
        }

        .progress-bar-custom {
            background-color: #1976d2;
        }

        .progress {
            height: 6px;
            border-radius: 6px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Conecta+</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="hub.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card card-custom">
                    <img src="/images/onboarding.jpeg" class="card-img-top" alt="Onboarding">
                    <div class="card-body">
                        <h5 class="card-title">Onboarding - Começando com o Pé Direito</h5>
                        <p class="card-text">Aprenda tudo sobre o processo de integração na empresa, desde o primeiro dia até a sua completa adaptação à cultura e aos desafios da equipe.</p>
                        <a href="curso1.html" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-custom">
                    <img src="/images/etica.jpeg" class="card-img-top" alt="Ética e Conduta Profissional">
                    <div class="card-body">
                        <h5 class="card-title">Ética e Conduta Profissional</h5>
                        <p class="card-text">Compreenda os princípios éticos que regem o comportamento profissional e como aplicá-los no dia a dia, garantindo um ambiente de trabalho positivo e respeitoso.</p>
                        <a href="#" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-custom">
                    <img src="/images/seguranca.jpeg" class="card-img-top" alt="Segurança da Informação">
                    <div class="card-body">
                        <h5 class="card-title">Segurança da Informação</h5>
                        <p class="card-text">Aprenda sobre as melhores práticas para proteger dados confidenciais da empresa, garantindo a segurança de informações e sistemas.</p>
                        <a href="#" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-custom">
                    <img src="/images/cultura.jpeg" class="card-img-top" alt="Cultura e Valores da Empresa">
                    <div class="card-body">
                        <h5 class="card-title">Cultura e Valores da Empresa</h5>
                        <p class="card-text">Descubra os valores e princípios que moldam a cultura da empresa e como eles impactam o ambiente de trabalho e a forma como interagimos uns com os outros.</p>
                        <a href="#" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-custom">
                    <img src="/images/ferramentas.jpeg" class="card-img-top" alt="Ferramentas e Softwares Essenciais">
                    <div class="card-body">
                        <h5 class="card-title">Ferramentas e Softwares Essenciais</h5>
                        <p class="card-text">Domine as ferramentas e softwares utilizados pela empresa para otimizar o seu trabalho e aumentar sua produtividade.</p>
                        <a href="#" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-custom">
                    <img src="/images/lideranca.jpeg" class="card-img-top" alt="Liderança e Comunicação Eficaz">
                    <div class="card-body">
                        <h5 class="card-title">Liderança e Comunicação Eficaz</h5>
                        <p class="card-text">Desenvolva habilidades de liderança e comunicação para construir relacionamentos fortes com colegas e liderar equipes com sucesso.</p>
                        <a href="#" class="btn btn-custom">Ver detalhes</a>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts do Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
