<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding - Começando com o Pé Direito</title>
    <!-- Inclua o Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar-custom {
            background-color: #007bb5;
            padding: 15px 20px;
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        .navbar-custom .nav-link {
            color: #fff;
            margin-left: 20px;
        }

        .navbar-custom .nav-link:hover {
            color: #e3f2fd;
        }

        .container {
            margin-top: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .section-title {
            color: #007bb5;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .section-content {
            font-size: 16px;
            line-height: 1.6;
        }

        .course-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin: 0 auto 20px auto;
            display: block;
        }

        .btn-primary {
            background-color: #007bb5;
            border-color: #007bb5;
        }

        .btn-primary:hover {
            background-color: #005f8a;
            border-color: #004a72;
        }

        .progress {
            height: 25px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .progress-bar-custom {
            background-color: #007bb5;
            font-size: 16px;
            line-height: 25px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Conecta+</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">Voltar ao Painel de Cursos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="section-title">Onboarding - Começando com o Pé Direito</h2>
        <img src="/images/onboarding.jpeg" alt="Onboarding" class="course-image">
        <div class="section-content">
            <p>Bem-vindo ao nosso curso de Onboarding! Este curso foi desenvolvido para ajudar você a começar sua jornada com o pé direito. Vamos guiá-lo através do processo de integração na empresa, desde o seu primeiro dia até a completa adaptação à nossa cultura e aos desafios da equipe.</p>
            <p>O objetivo deste curso é garantir que você se sinta confortável e bem-informado sobre o que esperar nos primeiros dias. Discutiremos os seguintes tópicos:</p>
            <ul>
                <li>Visão geral da empresa e sua missão.</li>
                <li>Processos e políticas internas.</li>
                <li>Como se integrar com sua nova equipe.</li>
                <li>Desenvolvimento profissional e oportunidades de crescimento.</li>
                <li>Dicas e truques para uma adaptação suave.</li>
            </ul>
            <p>Nosso objetivo é que você se sinta preparado e motivado para enfrentar os desafios e aproveitar ao máximo sua nova função. Estamos aqui para apoiá-lo em cada etapa do caminho. Vamos começar?</p>

            <!-- Barra de Progresso -->
            <h4 class="text-center">Progresso do Curso</h4>
            <div class="progress">
                <div class="progress-bar progress-bar-custom" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>

            <div class="text-center mt-4">
                <a href="inscricao.html" class="btn btn-primary">Comece Agora</a>
            </div>
        </div>
    </div>
    <!-- Inclua o Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
