<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Treinamento</title>
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #e0f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar-custom {
            background-color: #007bb5;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }

        .navbar-custom .nav-link:hover {
            color: #e0e0e0;
        }

        .container-custom {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            padding: 40px;
            max-width: 900px;
            margin: 20px auto;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #007bb5;
            margin-bottom: 30px;
        }

        .card-custom {
            background-color: #f9f9f9;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin: 15px 0;
        }

        .card-title-custom {
            font-size: 20px;
            color: #007bb5;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-content {
            font-size: 16px;
            color: #666666;
            margin-bottom: 20px;
        }

        .progress-custom {
            height: 8px;
            background-color: #b3e5fc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .progress-bar-custom {
            height: 8px;
            background-color: #007bb5;
            border-radius: 4px;
            width: 5%;
        }

        button.custom-button {
            background-color: #007bb5;
            color: white;
            padding: 14px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
        }

        button.custom-button:hover {
            background-color: #005f8a;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">Conecta+ </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="container container-custom">
        <h1>Bem-vindo, Rafael Souza</h1>

        <div class="row">
            <div class="col-md-6">
                <div class="card-custom">
                    <div class="card-title-custom">📊 Progresso do Treinamento</div>
                    <div class="progress progress-custom">
                        <div class="progress-bar progress-bar-custom"></div>
                    </div>
                    <div class="card-content">5%</div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card-custom">
                    <div class="card-title-custom">🔔 Notificações</div>
                    <div class="card-content">
                        <p>Seja bem-vindo!</p>
                        <p>Nova atividade disponível no Módulo 1</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card-custom">
                    <div class="card-title-custom">📅 Próximos Módulos</div>
                    <div class="card-content">
                        <p>Módulo 2 Ética e Conduta Profissional</p>
                        <p>Módulo 3: Segurança da Informação</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card-custom">
                    <div class="card-title-custom">🏆 Desafios</div>
                    <div class="card-content">
                        <p>Complete os desafios para ganhar pontos e subir no ranking!</p>
                    </div>
                    <button class="custom-button">Ver Desafios</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button class="custom-button"><a href="cursos.html">Acessar Módulos de Treinamento</a></button>
            </div>
            <div class="col-md-6">
                <button class="custom-button"><a href="bot.html">Conversar com o Chatbot</a></button>
            </div>
        </div>
    </div>

    <!-- Script do Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
