<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta+ | PLATAFORMA</title>
    <!-- Link para o Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container-custom {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #007bb5;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bb5;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #005f8a;
        }
    </style>
</head>
<body>
    <div class="container container-custom">
        <img src="/images/logo.jpeg" alt="Logo" class="logo">
        <h1>Plataforma de Treinamento</h1>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Nome de Usuário:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu nome de usuário">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha">
            </div>
 
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
        <script>
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Impede o envio padrão do formulário

                // Aqui você pode adicionar a lógica de validação do login
                // por exemplo, verificar se o usuário e senha estão corretos

                // Se o login for bem-sucedido, redireciona para hub.html
                window.location.href = 'hub.html';
            });
        </script>
    </div>

    <!-- Script do Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
